<html>
        <body>
                <br/>
		<h1><a href="http://novitoll.com">Back to main</a></h1>
                <br/>

		<p>P.S.: some earlier presentations are lost. You might find here raw materials,
		<br/>
		sometimes I was just lazy to make slides, so you might find only pics,
		<br/>
		sometimes due to not knowing well the topic, I still tried to share with my works at the moment, so consider incomplete material, misinformation.
		<br/>
		So these slides might be useful <b>for historical purposes, but not so effective to learn something from them.</b>
		<br/>
		<br/>
		Naming format is "[#]_[YYYY_mmdd]_[conference]_[title]".
		<br/>
		<br/>
		Hopefully, my gmail account wont be lost as slides contain videos, gifs etc, which are not shown in PDF format.
		<br/>
		<br/>
		<span>	- Sabr</span>
		<br/>
		<span>	2023_Aug1</span>
		</p>

<p>---</p>
<h4>Hardware</h4>
<ul>
	<li><a href="https://docs.google.com/presentation/d/1R7oJDKTuLskwFrvlCeao0pekFpL_hZMUtLPXHxrpKEg/edit?usp=sharing">7_2023_Aug4_2600_From_SiO2_To_Hello_World</a></li>	
</ul>

<h4>Linux kernel</h4>
<ul>
	<li><a href="https://docs.google.com/presentation/d/1LRVGmkkUboKXNxHCUpCBKMkuC4Da34mMwZWl9ZR3ih0/edit?usp=sharing">0_2021_Jan19_2600_How_I_research_Linux_kernel_security_from_security_researchers</a></li>
	<li><a href="https://docs.google.com/presentation/d/1R3CqtLRHxmOLs4qyxI64ir9r1-7AvjPC8VE9KoJ17GM/edit?usp=sharing">1_2021_Dec11_r0crewKZ_Why_you_dont_do_you_it</a></li>
	<li><a href="https://docs.google.com/presentation/d/1t1adtIvEyo9KvB5snBA-w3XnwbB9rBSIvaeJ6uYZhug/edit?usp=sharing">3_2021_Dec11_r0crewKZ_Linux_kernel_security</a></li>
	<li><a href="https://docs.google.com/presentation/d/1gEDWWaEgVjrgnfbjVOKfCug8jba_x64NJ56QdXrpGgk/edit?usp=sharing">4_2022_Sep15_2600_How_to_commit_to_Linux</a></li>
</ul>

<h4>Radio</h4>
<ul>
	<li><a href="https://docs.google.com/presentation/d/1HiMQNQEKs_RKSqKFo9Io36oAOzFxq0w-1x0xoDGWpMg/edit?usp=sharing">2_2021_Dec11_r0crewKZ_gnuradio</a></li>
	<li><a href="https://docs.google.com/presentation/d/1CRWNejM3eZsluQrysvqlDPxy1g_oIaiQ04eB1uNFqmI/edit?usp=sharing">5_2022_Oct14_sysconf_practical_experience_with_4G</a></li>
	<li><a href="https://docs.google.com/presentation/d/1SK59Bt2oBmXduBTWzeOGXM4JkImkQyPG043cqK9Nqrg/edit?usp=sharing">6_2023_May5_2600_Complexity_of_4G/5G</a></li>
</ul>
	

        </body>
</html>
